spring.datasource.url=jdbc:postgresql://localhost:5432/phone_pay
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=thrymr@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
server.port=8086
